# mock-solution-test-automation

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.azuredevops/pipelines/: build.yml  publish.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  sonarcloud-analysis.yml
Source/: .editorconfig  ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation.sln  Directory.Build.props
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/: Assertions.cs  AuthoriseURLBuilder.cs  Constants.cs  ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation.csproj  DataRecipientConsentCallback.cs  Helpers.cs  JwksEndpoint.cs  KeyValuePairBuilder.cs  LoggingHandler.cs  SharedBaseTest.cs  TestAssertionStrategy.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation.UnitTests/: ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation.UnitTests.csproj  appsettings.Development.json  appsettings.Release.json
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation.UnitTests/Tests/: TestClass1.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Attributes/: DisplayTestMethodNameAttribute.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Enums/: CdsErrors.cs  EntityType.cs  Industry.cs  LegalEntityStatus.cs  ResponseMode.cs  ResponseType.cs  SoftwareProductStatus.cs  Status.cs  TokenType.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Exceptions/: AuthoriseException.cs  CdrErrorExtensions.cs  CdrException.cs  CdrValidationException.cs  DataHolderAuthoriseIncorrectCustomerIdException.cs  DataHolderAuthoriseIncorrectOneTimePasswordException.cs  InvalidTokenException.cs  PageElementNotFoundException.cs  UnexpectedErrorException.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Exceptions/AuthoriseExceptions/: ExpiredRequestUriException.cs  InvalidClientException.cs  InvalidClientMetadataException.cs  InvalidGrantException.cs  InvalidKeyHolderException.cs  InvalidRedirectUriException.cs  InvalidRequestException.cs  InvalidRequestObjectException.cs  InvalidScopeException.cs  InvalidSoftwareStatementException.cs  UnsupportedGrantTypeException.cs  UserCancelledException.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Exceptions/CdsExceptions/: AdrStatusNotActiveException.cs  InvalidArrangementException.cs  InvalidConsentException.cs  InvalidEnergyAccountException.cs  InvalidFieldException.cs  InvalidHeaderException.cs  InvalidPageException.cs  InvalidPageSizeException.cs  InvalidVersionException.cs  MissingRequiredFieldException.cs  MissingRequiredHeaderException.cs  ResourceNotFoundException.cs  UnavailableBankingAccountException.cs  UnsupportedVersionException.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Extensions/: DateTimeExtensions.cs  EnumHelper.cs  ExceptionExtensions.cs  JsonExtensions.cs  JwtSecurityTokenExtensions.cs  PlaywrightExtensions.cs  SQLExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TokenTypeExtensions.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Fixtures/: BaseFixture.cs  PlaywrightFixture.cs  RegisterSoftwareProductFixture.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Interfaces/: IAccessTokenService.cs  IApiService.cs  IApiServiceDirector.cs  IBuilder.cs  ICdrValidationException.cs  IDataHolderAccessTokenCache.cs  IDataHolderAuthoriseService.cs  IDataHolderParService.cs  IDataHolderRegisterService.cs  IDataHolderTokenRevocationService.cs  IDataHolderTokenService.cs  IPrivateKeyJwtService.cs  IRegisterSSAService.cs  ISqlQueryService.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Models/: AccessToken.cs  AuthError.cs  CdrErrorAttribute.cs  CdsErrorInfo.cs  DataRecipientBrand.cs  Error.cs  ErrorMetaV2.cs  ErrorV2.cs  JWK.cs  JWKS.cs  LegalEntity.cs  Person.cs  ResponseErrorList.cs  ResponseErrorListV2.cs  SoftwareProduct.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Models/Dataholders/: LinksPaginated.cs  MetaPaginated.cs  TokenResponse.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Models/Dataholders/Banking/Accounts/: BankingAccountV2.cs  Data.cs  ResponseBankingAccountListV2.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Models/Dataholders/Banking/Transactions/: BankingTransaction.cs  Data.cs  ResponseBankingTransactionListV2.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Models/Dataholders/Energy/: Data.cs  EnergyAccountV2.cs  Plan.cs  PlanOverview.cs  ResponseEnergyAccountListV2.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Models/Options/: TestAutomationAuthServerOptions.cs  TestAutomationOptions.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/Services/: AccessTokenService.cs  ApiService.cs  ApiServiceDirector.cs  DataHolderAccessTokenCache.cs  DataHolderAuthoriseService.cs  DataHolderParService.cs  DataHolderRegisterService.cs  DataHolderTokenRevocationService.cs  DataHolderTokenService.cs  PrivateKeyJwtService.cs  RegisterSSAService.cs  SqlQueryService.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/UI/: PlaywrightDriver.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/UI/Pages/Authorisation/: AuthenticateLoginPage.cs  ConfirmAccountSharingPage.cs  OneTimePasswordPage.cs  SelectAccountsPage.cs
Source/ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation/XUnit/: AlphabeticalOrderer.cs
