<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>ConsumerDataRight.ParticipantTooling.MockSolution.TestAutomation</PackageId>
		<Authors />
		<Description>Shared test automation code for Consumer Data Right mock solutions.</Description>
		<Copyright>Copyright (c) 2023 Commonwealth of Australia</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/ConsumerDataRight/mock-solution-test-automation</PackageProjectUrl>
		<PackageIcon>cdr-package-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>cdr;consumer-data-right;open-banking;open-energy</PackageTags>
		<PackageReleaseNotes>https://github.com/ConsumerDataRight/mock-solution-test-automation/releases</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/ConsumerDataRight/mock-solution-test-automation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;Shared</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IncludeSymbols>True</IncludeSymbols>
		<EmbedAllSources>True</EmbedAllSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>Embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<!--If there are multiple package versions, each version tag can be identified using this prefix.-->
		<!--<MinVerTagPrefix>test-auto-</MinVerTagPrefix>-->
		<!--This is the current version released. MinVer will increase the patch by one. This is useful when branch tags are not found-->
		<!--<MinVerMinimumMajorMinor>1.1</MinVerMinimumMajorMinor>-->
		<MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
		<MinVerVerbosity>detailed</MinVerVerbosity>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<!--Disable missing XML warning and nullable warnings-->
		<NoWarn>1591,8618,8602,8603,8604,8767</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>	
	<ItemGroup>
		<None Include="..\..\Assets\cdr-package-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="'$(UsingGitHubSource)'=='true'" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PrivateAssets="All" Condition="'$(UsingGitHubSource)'!='true'" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="jose-jwt" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.20" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.36.0" />
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="Xunit.DependencyInjection" Version="8.7.2" />
	</ItemGroup>
</Project>
